#landing_page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
}

.title{
    color: #425B67;
}
.text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  color: #58717D;
  text-align: justify;
}
.image_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  color: #fff;
  background-color: #063342;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  appearance: none;
  font-size: 1rem;
  box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12),
    0px 18px 88px -4px rgba(111, 117, 133, 0.14);
  transition: transform ease-in 0.1s;
  width: fit-content;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.05);
}
.image_container {
  border-radius: 10px;
}
#landing_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
