#offers {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  /* height: 100%; */
}

#title {
  color: #425b67;
}

.month_price {
  align-self: flex-end;
  justify-items: flex-end;
  justify-self: flex-end;
  justify-content: flex-end;
  margin-top: auto;
  padding: 1rem;
  /* justify-self: flex-end; */
}

.chart_container {
  height: 100%;
  width: 100%;
  display: flex;
}

.text_container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#offers_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1rem;
  width: 100%;
  align-items: center;
  text-align: center;
  place-items: center;
  /* border-left: #ffe81f 1px solid; */
  /* border-bottom: #93959880 1px solid; */
}

.firm_names {
  color: #425b67;
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.firm_text {
  color: #939598;
  font-size: 1rem;
  font-weight: 400;
  text-align: left;

  padding-left: 1rem;
}

.button {
  color: #fff;
  background-color: #063342;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  appearance: none;
  font-size: 1rem;
  box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12),
    0px 18px 88px -4px rgba(111, 117, 133, 0.14);
  transition: transform ease-in 0.1s;
  width: fit-content;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.05);
}

#fab {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
.input {
    padding: 5px 10px;
    /* margin: 10px; */
  
}


